---
version: "3"

services:
  radio:
    build:
      context: ..
      dockerfile: docker/Dockerfile

    container_name: radio
    restart: unless-stopped
    image: qnap.home:6088/radio:1.0

    volumes:
      - ../config.yml:/radio/etc/config.yml:ro
              
